<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TrustSource.0ca49cc4-b6e4-4f4b-b40f-acd8192dc2fa" Version="1.1.0" Language="en-US" Publisher="EACG GmbH" />
        <DisplayName>TrustSource</DisplayName>
        <Description xml:space="preserve">TrustSource is a SaaS solution automating the processes around open source risk and compliance management by integrating with your build environment. This Plugin to visual studo brings a lawyer to the developers desktop. Open Source projects and small teams may use it for free.</Description>
        <MoreInfo>https://trustsource.io</MoreInfo>
        <License>Resources\License.txt</License>
        <Icon>Resources\ts_nuget_symbol_Nun_icon.ico</Icon>
        <PreviewImage>Resources\TS_Nuget_symbol.png</PreviewImage>
        <Tags>open source, governance, risk management, vulnerability, medical, documentation, MDD, UDI ID, TrustSource</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" Version="[15.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
