<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TS_DotNetCore2_2_Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>
</Project>
