<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TS_NetCore_Scanner.Engine</RootNamespace>
    <AssemblyName>TS.NetCore.Scanner.Engine</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TS-NetCore-Scanner.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.ProjectModel" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS-NET-Scanner.Common\TS-Net-Scanner.Common.csproj" />
  </ItemGroup>

</Project>
