<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TS_Net_Scanner.Engine</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TS-Net-Scanner.Engine.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.9.3" />
  </ItemGroup>

</Project>
